
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.item {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
}

.container {
    width: 100%;
    height: 100%;

    mat-card {
        background-color: rgb(39, 40, 45) !important;
        color: white;
        height: auto;

        mat-card-header{
            display: flex;
            justify-content: center;
        }

        mat-card-content {
            margin-top: 30px;

            .hour {
                margin-top: 15px;
            }

            .price {
                margin-top: 20px;
                font-size: 20px;
                color: rgb(247, 247, 159);
            }
        }

        .adminButtons, .studentButton{
            width: 100% !important;

            button{
              margin-bottom: 15px;
            }
        }
    }

}

.prueba{
    width: 600px;
    height: 600px;
    background-color: yellow;
}
